<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>理想生活，上天猫！</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>-->
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/Tmall.css" />
	</head>
	<body>
			<header id="header">
				<div class="Tmall_logo">
					<a href="javascript:;" class="icon_list"></a>
					<a href="javascript:;" class="logo"></a>
					<a href="javascript:;" class="login">登陆</a>
				</div>
				<form>
					<span class="icon_research"></span>
					<input type="text" placeholder="搜索商品、品牌" />
				</form>
			</header>
			
			<nav id="Tmall_nav">
				<ul class="clearfix">
					<li>
						<a href="javascript:;">							
							<img src="images/Tmall/nav1.webp" alt="" />
							<p>会员积分</p>
						</a>
					</li>
					<li>
						<a href="javascript:;">							
							<img src="images/Tmall/nav2.webp" alt="" />
							<p>天猫超市</p>
						</a>
					</li>
					<li>
						<a href="javascript:;">							
							<img src="images/Tmall/nav3.webp" alt="" />
							<p>天猫国际</p>
						</a>
					</li>
					<li>
						<a href="javascript:;">							
							<img src="images/Tmall/nav4.webp" alt="" />
							<p>聚划算</p>
						</a>
					</li>
					<li>
						<a href="javascript:;">							
							<img src="images/Tmall/nav5.webp" alt="" />
							<p>分类</p>
						</a>
					</li>
				</ul>
			</nav>
			
			
			
			<!--banner开始-->
			<div class="banner">
				<ul class="ImgUl clearfix">
					<li><img src="images/Tmall/banner3.jpg"/></li>
					<li><img src="images/Tmall/banner4.jpg"/></li>
					<li><img src="images/Tmall/banner5.jpg"/></li>
					<li><img src="images/Tmall/banner3.jpg"/></li>
					<li><img src="images/Tmall/banner3.jpg"/></li>
					<li><img src="images/Tmall/banner4.jpg"/></li>
					<li><img src="images/Tmall/banner5.jpg"/></li>
					<li><img src="images/Tmall/banner3.jpg"/></li>
				</ul>
				<ul class="points">
					<li class="now"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			
			
			<!--banner结束-->
			
			
			<!--精选超市开始-->
				<div class="shopmarket">
					<h3>精选超市</h3>
					<div class="market">
						<div class="sectionleft fl clearfix">
							<img src="images/Tmall/msectionone.webp" />
						</div>
						<div class="sectionright fr clearfix">
							<div class="right_one fl">
								<p>进口优选</p>
								<p>15天售后无忧</p>
								<p>99元任选3件</p>
							</div>
							<div class="right_two fr clearfix">
								<img src="images/Tmall/msectionteo.webp.jpg" />
							</div>
							<div class="right_three fl">
								<p>天猫生鲜</p>
								<p>满199减30元</p>
								<img src="images/Tmall/msectionthree.webp.jpg" />
							</div>
							<div class="right_four fl">
								<p>魅力惠</p>
								<p>全球奢品1折起</p>
								<img src="images/Tmall/msectionfour.webp.jpg" />
							</div>
						</div>
					</div>
				</div>
			<!--精选超市结束-->
	</body>
</html>
